spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://losung-assignment-instance-1.clniajrrx0sv.eu-north-1.rds.amazonaws.com:3306/crudDemoDB
spring.datasource.username=root
spring.datasource.password=root$user1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem